<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于人工智能夕立 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇迟来的总结最后更新 2020.01.01 18:55   写这篇博文的目的是详细的说明一下人工智能夕立一年多来的各种乱七八糟的事情（基本是按时间顺序），请务必仔细看一下，图片ID 48226763   首先，人工智能夕立？　　这是我在2018年11月份开始搞的一个QQ机器人，于2018年12月1日正式开始运行，运行基于酷Q和IRQQ（现已倒闭）的机器人，人工智能夕立先后共有四个QQ号（一个">
<meta property="og:type" content="article">
<meta property="og:title" content="关于人工智能夕立">
<meta property="og:url" content="http://yoursite.com/2019/11/17/17/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一篇迟来的总结最后更新 2020.01.01 18:55   写这篇博文的目的是详细的说明一下人工智能夕立一年多来的各种乱七八糟的事情（基本是按时间顺序），请务必仔细看一下，图片ID 48226763   首先，人工智能夕立？　　这是我在2018年11月份开始搞的一个QQ机器人，于2018年12月1日正式开始运行，运行基于酷Q和IRQQ（现已倒闭）的机器人，人工智能夕立先后共有四个QQ号（一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/11/17/17/17/48226763_p0.png">
<meta property="og:image" content="http://yoursite.com/2019/11/17/17/17/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/17/17/17/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/17/17/17/wx.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/17/17/17/alipay.jpg">
<meta property="article:published_time" content="2019-11-16T16:17:10.000Z">
<meta property="article:modified_time" content="2020-01-01T12:28:11.652Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日常杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/17/17/17/48226763_p0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-17" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/17/17/" class="article-date">
  <time datetime="2019-11-16T16:17:10.000Z" itemprop="datePublished">2019-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于人工智能夕立
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="这是一篇迟来的总结"><a href="#这是一篇迟来的总结" class="headerlink" title="这是一篇迟来的总结"></a>这是一篇迟来的总结</h2><p>最后更新 2020.01.01 18:55</p>
<p><img src="17/48226763_p0.png" alt="机器人头像"></p>
<blockquote>
<p>写这篇博文的目的是详细的说明一下人工智能夕立一年多来的各种乱七八糟的事情（基本是按时间顺序），请务必仔细看一下，<br>图片ID 48226763</p>
</blockquote>
<hr>
<h2 id="首先，人工智能夕立？"><a href="#首先，人工智能夕立？" class="headerlink" title="首先，人工智能夕立？"></a>首先，人工智能夕立？</h2><p>　　这是我在2018年11月份开始搞的一个QQ机器人，于2018年12月1日正式开始运行，运行基于<a href="https://cqp.cc/" target="_blank" rel="noopener">酷Q</a>和IRQQ（现已倒闭）的机器人，人工智能夕立先后共有四个QQ号（一个测试三个对外开放），最终于2019年10月1日停止运行，接下来的内容主要是详细说一下在这段时间里人工智能夕立都发生了什么吧</p>
<p>　　我做机器人这个想法不是在18年11月才有的，早在16年的时候我接触了晨风的QQ机器人，当时玩了几天，甚至还用自己的电脑挂过，然后就一直没有动过。然后在16年底的时候（好像，当时记得我上初二）我就又尝试在AAA云主机租了一台挂机宝，使用酷Q的的机器人软件做了一个滑稽机器人，当时计划运行一个月，但是效果很不理想，由于没有什么特色，只有一些简单的聊天功能（当时没有用pro版机器人），貌似放在什么群里也不受欢迎，而且挂机宝要36元一个月，挂了一个月后就放弃了，只到18年11月份，做机器人这个想法又突然萌生……</p>
<p>　　在2018年11月份，当时我刚做完鼻炎手术正在住院，又偶然去看了酷Q机器人，然后突然就制定了一个小计划：先买一台小主机，然后放在家里做机器人服务器，这样就比租挂机宝划算多了</p>
<p>出院后我就在某宝上买了这个东西<br><img src="17/1.png" alt="淘宝截图"></p>
<p>这次我打算弄得是一个拥有二次元人物形象的机器人，（受到了图灵机器人的启发）<br><img src="17/2.png" alt="图灵"></p>
<p>　　然后在到货后的第一个星期日，我就将原来的滑稽机器人头像换成了最上面图片的头像，昵称也改成了人工智能夕立，这个名称其实是我当时随便取的…..然而，就是这个名字给了她不一样的灵魂</p>
<p>　　工控机到货后装上一块闲置的固态硬盘和一根20块买来的内存条，装上了win7的系统，安装了酷Q免费版的机器人，这次的目标我还是定在了一个月，初代的人工智能夕立就这样诞生了。但运行的第一周并不顺利，由于没有和家人说清楚，周日下午去医院清理鼻子的时候，我的爸就把这个小主机的电源拔了(；′⌒`)，不过还好我当天就回家了，又把工控机重新开启了。当时机器人只加了几个群，而且刚开始也没有什么功能，只能聊天和发文字的“poi”，当晚匆忙的准备了一下第二天早上就去上学了</p>
<p>　　周末回家后看到小主机灯不亮了，以为电源又被拔了，但是核实后确实没有，是自己关机，然后导致我每周都要定时重启主机，这也是一个一直持续到19年6月3日的问题，不过我发现夕立非常受欢迎（远远超出我想象的那种）尤其是最早加的“萌然领域”的群，在此特别感谢群主大大的支持，然后第二个星期放学后我可以说是冒险的购买了1个月的酷Qpro版本的授权，也通过二次元动漫这个插件增加了几个功能，那一天是12月1日，也就是人工智能夕立正式开始运行的日子</p>
<h2 id="正式运行"><a href="#正式运行" class="headerlink" title="正式运行"></a>正式运行</h2><p>　　2018年12月1日正式开始运行，同时也添加了那句注入灵魂语音的poi~，由于我每周只有一天的假期，而且学校也禁止携带电子设备，所以我每周只有一天时间来维护机器人，和写作业还有那些在学校计划了一周的事情，整这个机器人一次少说也要几个小时，光是我笨拙的用Markdown语法来写说明书和更新日志，反复部署修改就至少要一个小时，所以在12月1日后的那几个周末都很匆忙，就连我自己都不知道自己都在忙活什么，每个周末都折腾到半夜才睡觉，然后第二天早上5点起床等车上学，在学校也很不舒服，前面也说了当时我刚做完鼻炎手术，每天都要用鼻窦冲洗器清理三次，而且我体质很差，当时还有很严重的咳嗽一天一把药也是日常了，早晚还要把袋装的中药放到杯子里去饮水机接开水捂热乎后用剪指刀剪一个口来喝，那段日子非常不好过，就这样每周回家还要花上几个小时来维护更新机器人，我当时觉得没什么，我在群里说我自己高一网友们都很惊讶，或许当时我有点自大了吧，我今年高二了，看着现在的高一新生，一个个小屁孩，要是说他们能这样弄机器人我也不信。</p>
<p>　　就这样我很费劲的弄人工智能夕立这个机器人，在说明书或qq里反复强调不要刷命令和把机器人拉到广告群里，每次登陆机器人QQ还是要要拉黑好几个人人和挨个退群</p>
<p>　　或许真是印证了功夫不负有心人那句话吧，这样几个星期以来夕立越来越受欢迎，加的群越来越多，功能和说明书越来越完善，然后在今年一月份（好像是）我在博客上写了打赏赞助，在群内也通过公告等形式宣传打赏，也算是勉强的维持温饱问题了吧，在这之后还创建了一个新的机器人账号，人工智能夕立二号，毕竟沙雕网友们的快乐是我前进的动力嘛~</p>
<p>　　但是，在1月18日，机器人被恶意举报，导致封号半年多，我可真的要感谢你为净化网络环境做出的贡献，然后我使用“滑稽哥哥”给我的QQ账号登录机器人，然后将1号机停止对外开放，仅在智能实验室群和萌然领域群里进行测试，当然这只是恶意举报的开始，随着机器人加的群越来越多，经常被举报，发短信解封也是家常便饭了，任凭我在说明书或公告里怎样强调不要举报机器人，然而就连我写说明书的网站，我自己的博客也在qq中被举报，现在mthdm.cc在QQ中已经无法打开，只能换浏览器打开。</p>
<p>　　祸不单行，一月多少号来着，我忘了，图灵机器人将每天免费的调用次数从1000次降到了100次，这可以说是直接让夕立失去了“言语能力”，之前1000次每天的时候到晚上还会用光，100次每天就更不用说了，然后被迫换成了另一个接口版本的酷Q，只能进行极为简单的回复，然后“人工智障”就诞生了（大概是吧）</p>
<p>　　就这样苟延残喘了几个月后，我发现了可以和酷Q一起用的irQQ机器人，并在里面找到了使用腾讯AI开放平台的接口，回复也很聪明，关键是调用次数不限，这让夕立又拥有了灵魂，而且我还用易语言编写了两个简单的ir插件，分别是随机老婆插件和宽竖屏随机图片插件，然后又创建了人工智能夕立三号，这是机器人运行最好的时候了….</p>
<p>　　然后6月3日晚一声雷响，外面电线受到雷击，我家的光猫路由器全部遭殃，当然也包括这个运行着机器人的工控机，一开始我以为是电源坏了，买了一个新的电源后发现还是不行，然后我就带着里面的硬盘去同学家里，装到同学的台式机上，然后再拷贝到U盘里才将三个机器人的 “灵魂” 留住，这样做的原因很简单，当时我没有移动硬盘盒和台式机，然后又尝试租挂机宝运行机器人，结果又因为带宽太小，导致运行十分卡慢，一张图片都要发送好长时间，然后又放弃还有一个月租期的挂机宝，去租“首席云”里的56元一个月的挂机宝，才勉强能运行。过了几天腾讯又搞什么绿萝行动，大量封号，我这个三个号是封了解，解了封，恶意举报一直都没有断过，终于二号机的QQ号永久封禁，然后又有人举报之后再群里发“举报成功”的截图，我承认，那天我生气了，我在群里连问他好几次都没有回复，一气之下把他踢了，然后又跑来加我好友，直接拉黑名单。</p>
<h2 id="暂停运行"><a href="#暂停运行" class="headerlink" title="暂停运行"></a>暂停运行</h2><p>　　终于，在十月1日我更换挂机服务器时，因为异地登录，号又被封很多天，本想趁着假期好好搞一下机器人，缺没想到会这样，这下我是一个可以用来做机器人的QQ号都没有了，群友帮忙创建的QQ号也是挂了不就就会被封，然后过了不久，irQQ机器人倒闭，没错就是倒闭了，这下连机器人能用的聊天和随机图片等都不能用了，然后我可以说是彻底失去的动力，机器人也就停止运行至2019年12月8日。</p>
<h2 id="恢复运行"><a href="#恢复运行" class="headerlink" title="恢复运行"></a>恢复运行</h2><p>　　在11月17日，我发布了这篇文章和众筹计划，经过一段时间的众筹，在12月1日总共获得了324.54元的众筹资金，在某宝网购买了计划的小主机，并且在12月8日开始测试性运行，虽然过程有些坎坷，（以后或许会详细的写一下）到现在（12月1日）一号和三号机器人基本恢复功能（但具体完善还需要点时间），并且已经开放加群，非常感谢给我支持的dalao们！！</p>
<p><a href="https://mthdm.cc/thankyou/" target="_blank" rel="noopener" title="*感谢列表">—感谢列表—</a></p>
<p>　　当前机器人还处于运行测试阶段，尤其是说明书还没有完成，所以暂时不建议拉入群聊，群友们还都不会用….</p>
<p>　　我做这个机器人的目的就是为了给大家带来快乐，坚持免费，我现在是一名高二学生，唯一来自外界的支持就是打赏的那些钱了，我去年高一弄到今年高二，我自己一点收入来源都没有，我现在做机器人没有回报，但我还是很想让夕立继续运行，现在只求每月打赏达到24元的每月计划就行！！！</p>
<p>微信打赏</p>
<p><img src="17/wx.jpg" alt="微信"></p>
<p>支付宝</p>
<p><img src="17/alipay.jpg" alt="支付宝"></p>
<p><a href="https://mthdm.cc/thankyou/" target="_blank" rel="noopener" title="*感谢列表">—感谢列表—</a></p>
<h3 id="注意一定要备注是打赏，一定要备注是打赏，一定要备注是打赏，要不我会分不清这是什么收款的的"><a href="#注意一定要备注是打赏，一定要备注是打赏，一定要备注是打赏，要不我会分不清这是什么收款的的" class="headerlink" title="注意一定要备注是打赏，一定要备注是打赏，一定要备注是打赏，要不我会分不清这是什么收款的的"></a>注意一定要备注是打赏，一定要备注是打赏，一定要备注是打赏，要不我会分不清这是什么收款的的</h3><p>　　请视自己情况来打赏，并不强制，不建议打赏很多金额，还有一定要说的是如果你是学生没有什么经济来源的话的话就不要打赏了，用功学习啊！！<br>　　支持退款，需要将支付凭证截图，发送至QQ灭天会盾迷（2380591794），由于周一至周六要上学，所以只会在节假日和周六晚上.周日在线</p>
<p>有什么意见或其他需要讨论的请加入博主水群【智能实验室】：<a href="https://jq.qq.com/?_wv=1027&amp;k=5nH3SSd" target="_blank" rel="noopener">https://jq.qq.com/?_wv=1027&amp;k=5nH3SSd</a></p>
<h1 id="快乐的时光回来了！"><a href="#快乐的时光回来了！" class="headerlink" title="快乐的时光回来了！"></a>快乐的时光回来了！</h1><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/17/17/" data-id="ck8l4z8iu000h90u28uk28t9l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019年度总结
        
      </div>
    </a>
  
  
    <a href="/2019/11/09/16/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Nginx反向代理访问Pixiv</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">树莓派&香橙派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">香橙派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" style="font-size: 12.5px;">战舰世界&舰队收藏</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 17.5px;">技术文档</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" style="font-size: 20px;">日常杂谈</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 15px;">树莓派&香橙派</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 10px;">香橙派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/01/18/">2019年度总结</a>
          </li>
        
          <li>
            <a href="/2019/11/17/17/">关于人工智能夕立</a>
          </li>
        
          <li>
            <a href="/2019/11/09/16/">使用Nginx反向代理访问Pixiv</a>
          </li>
        
          <li>
            <a href="/2019/10/13/15/">新主题，全新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>