<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo-NEXT主题添加来必立评论 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近我由于抛弃了wordpress的博客改用了hexo，虽然也是加了不少插件，但还是感觉少点什么，就在今天上午我突然想了起来—评论区！！　　我也在百毒上找了一些添加评论的教程，例如友言，网易云跟帖之类的，但大多不是停止服务需要备案就是设置过程太复杂，有的甚至没有QQ登录！！终于我找到了来必立，这个只需要修改一行代码，还可以使用QQ，微信，新浪，百度，人人网等账号登录，而且评论后台也做的非常好（">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-NEXT主题添加来必立评论">
<meta property="og:url" content="http://yoursite.com/2018/08/22/9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近我由于抛弃了wordpress的博客改用了hexo，虽然也是加了不少插件，但还是感觉少点什么，就在今天上午我突然想了起来—评论区！！　　我也在百毒上找了一些添加评论的教程，例如友言，网易云跟帖之类的，但大多不是停止服务需要备案就是设置过程太复杂，有的甚至没有QQ登录！！终于我找到了来必立，这个只需要修改一行代码，还可以使用QQ，微信，新浪，百度，人人网等账号登录，而且评论后台也做的非常好（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/08/22/9/9/9002.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/9/9/9003.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/9/9/9001.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/9/9/9004.png">
<meta property="og:image" content="http://yoursite.com/2018/08/22/9/9/9005.png">
<meta property="article:published_time" content="2018-08-22T06:28:59.000Z">
<meta property="article:modified_time" content="2019-10-13T06:56:09.852Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="技术文档">
<meta property="article:tag" content="HEXO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/08/22/9/9/9002.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/22/9/" class="article-date">
  <time datetime="2018-08-22T06:28:59.000Z" itemprop="datePublished">2018-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HEXO/">HEXO</a>►<a class="article-category-link" href="/categories/HEXO/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-NEXT主题添加来必立评论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　最近我由于抛弃了wordpress的博客改用了hexo，虽然也是加了不少插件，但还是感觉少点什么，就在今天上午我突然想了起来—评论区！！<br>　　我也在百毒上找了一些添加评论的教程，例如友言，网易云跟帖之类的，但大多不是停止服务需要备案就是设置过程太复杂，有的甚至没有QQ登录！！终于我找到了来必立，这个只需要修改一行代码，还可以使用QQ，微信，新浪，百度，人人网等账号登录，而且评论后台也做的非常好（真-站长推荐）。<br>　　首先打开来必立官网<a href="https://livere.com/" target="_blank" rel="noopener">https://livere.com/</a><br>　　点击右上角的小人来注册一个账号（需要使用邮箱验证）<br>　　注册好后点击安装（没错就是安装）<br><img src="9/9002.png" alt="安装"><br>复制下图红色括号以内的内容<br><img src="9/9003.png" alt="id"><br>将其粘贴到next的配置文件中(_config.yml)如下图所示<br><img src="9/9001.png" alt="配置代码"><br>如果看不清就看下面的代码行（第７行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Support for youyan comments system.</span><br><span class="line"># You can get your uid from http:&#x2F;&#x2F;www.uyan.cc</span><br><span class="line">#youyan_uid: your uid</span><br><span class="line"></span><br><span class="line"># Support for LiveRe comments system.</span><br><span class="line"># You can get your uid from https:&#x2F;&#x2F;livere.com&#x2F;insight&#x2F;myCode (General web site)</span><br><span class="line">livere_uid: MTAyMC8zOTEyNi8xNTY1Mw</span><br><span class="line"></span><br><span class="line"># Gitment</span><br><span class="line"># Introduction: https:&#x2F;&#x2F;imsun.net&#x2F;posts&#x2F;gitment-introduction&#x2F;</span><br><span class="line"># You can get your Github ID from https:&#x2F;&#x2F;api.github.com&#x2F;users&#x2F;&lt;Github username&gt;</span><br></pre></td></tr></table></figure>
<p>记得要吧livere前面的#去掉，还有就是冒号后面有一个空格（我就忘输了一次）<br>　　然后保存退出，重新部署看看是不是文章下多了评论框（づ￣3￣）づ╭❤～<br><img src="9/9004.png" alt="评论框"><br>　　另外一个我非常推荐这玩意的原因就是这个后台非常好用，可以统计评论信息-具体看图<br><img src="9/9005.png" alt="后台"><br>　　如果还有什么地方不明白可以Q我哦ヾ(๑╹◡╹)ﾉ”<br>　　不过这次我非常推荐直接在评论区留言，在评论区留言，在评论区留言，重要的事情说三遍！！！</p>
<p>　　还有最后一件要说的事…..我26号就开学了，以后更新频率肯定会下降ヽ(`Д´)ﾉ<br>　　微笑面对高中.psd</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/22/9/" data-id="ck8l4z8j8001g90u20hn89ke9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/02/10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          历史上的今天-重大事件
        
      </div>
    </a>
  
  
    <a href="/2018/08/16/8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">科普向-为什么橡皮会粘住尺子</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">树莓派&香橙派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">香橙派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" style="font-size: 12.5px;">战舰世界&舰队收藏</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 17.5px;">技术文档</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" style="font-size: 20px;">日常杂谈</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 15px;">树莓派&香橙派</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 10px;">香橙派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/01/18/">2019年度总结</a>
          </li>
        
          <li>
            <a href="/2019/11/17/17/">关于人工智能夕立</a>
          </li>
        
          <li>
            <a href="/2019/11/09/16/">使用Nginx反向代理访问Pixiv</a>
          </li>
        
          <li>
            <a href="/2019/10/13/15/">新主题，全新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>