<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>沙恩的终结：只要还有最后一发炮弹 都将坚持战斗 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“先生们，如一天你们被派遣到这样一艘军舰上，参加这么一场实力悬殊的战斗，我希望在场诸君能像沙恩霍斯特号官兵那样轰轰烈烈地作战！” 　　—-布鲁斯·奥斯丁·弗雷泽（英国本土舰队司令） 　　沙恩霍斯特号战列巡洋舰，也许是二战德国水面舰艇中战果最为辉煌，结局亦最为悲壮的一艘船了，她是第一艘击沉航母的战列舰，也是德国海军在二战损失的最后一艘战舰，她的一生远比俾斯麦更加传奇，而她的传奇巅峰，便是最终的那">
<meta property="og:type" content="article">
<meta property="og:title" content="沙恩的终结：只要还有最后一发炮弹 都将坚持战斗">
<meta property="og:url" content="http://yoursite.com/2018/06/27/4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“先生们，如一天你们被派遣到这样一艘军舰上，参加这么一场实力悬殊的战斗，我希望在场诸君能像沙恩霍斯特号官兵那样轰轰烈烈地作战！” 　　—-布鲁斯·奥斯丁·弗雷泽（英国本土舰队司令） 　　沙恩霍斯特号战列巡洋舰，也许是二战德国水面舰艇中战果最为辉煌，结局亦最为悲壮的一艘船了，她是第一艘击沉航母的战列舰，也是德国海军在二战损失的最后一艘战舰，她的一生远比俾斯麦更加传奇，而她的传奇巅峰，便是最终的那">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/06/27/4/370093250121.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/06/27/4/370093250118.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/06/27/4/370093250119.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/06/27/4/370093250136.jpeg">
<meta property="article:published_time" content="2018-06-27T14:37:23.000Z">
<meta property="article:modified_time" content="2019-10-13T07:02:41.807Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日常杂谈">
<meta property="article:tag" content="战舰世界&amp;舰队收藏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/06/27/4/370093250121.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/27/4/" class="article-date">
  <time datetime="2018-06-27T14:37:23.000Z" itemprop="datePublished">2018-06-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a>►<a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      沙恩的终结：只要还有最后一发炮弹 都将坚持战斗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　“先生们，如一天你们被派遣到这样一艘军舰上，参加这么一场实力悬殊的战斗，我希望在场诸君能像沙恩霍斯特号官兵那样轰轰烈烈地作战！”</p>
<p>　　—-布鲁斯·奥斯丁·弗雷泽（英国本土舰队司令）<br><img src="/2018/06/27/4/370093250121.jpeg" alt="英国本土司令"></p>
<p>　　沙恩霍斯特号战列巡洋舰，也许是二战德国水面舰艇中战果最为辉煌，结局亦最为悲壮的一艘船了，她是第一艘击沉航母的战列舰，也是德国海军在二战损失的最后一艘战舰，她的一生远比俾斯麦更加传奇，而她的传奇巅峰，便是最终的那一场战斗—北角海战。<br><img src="/2018/06/27/4/370093250118.jpeg" alt="沙恩霍斯特"><br>　　命中注定的出击<br>　　1943年12月22日，德国飞机在北海海面发现了正在前往苏联的JW-55B船队，德国海军元帅邓尼茨给了少将埃里希·贝一个截击JW-55B船队的任务。<br>　　12月25日，由贝少将指挥的德国舰队驶离特隆赫姆，前曲搜寻JW-55B船队。舰队由“沙恩霍斯特”号战列巡洋舰和五艘驱逐舰组成（驱逐舰在决战之前撤离了），由于希特勒的压力，邓尼茨给贝少将的任务有点突兀，既要想办法击沉商船，又要想办法避免和英舰交战。<br>　　而此时，她们的对手，英国皇家海军自从破译了恩尼格玛密码机之后，对于德军的动向基本都有把握，这次行动也不例外。<br>　　情报在手的英国本土舰队司令弗雷泽海军上将决定派出战舰前去伏击德军舰队。德军并不知道这件事，也不知道在JW-55B船队之前，已经有一队JW-55A船队到达苏联并在返回途中，而其为船队护航的战舰最终也加入了围攻沙舰的战斗。</p>
<p>　　这将是毫无悬念的屠杀。</p>
<p>　　冲突<br>　　北海的冬夜来的非常早，很快，她们就会进入夜战，无边的黑夜，只有依靠雷达才能知晓敌人的位置。</p>
<p>　　英国“1号战斗编队”不断向“2号战斗编队”“约克公爵”号报告着德舰的位置。英国弗雷泽海军上将不用打破无线电静默，就能在海图上准确无误地找到德舰。16时17分钟，雷达兵在20”方位发现了“沙恩霍斯特”号，距离22海里。</p>
<p>　　在这之前，沙恩霍斯特在上午与英国“诺福克”号巡洋舰接触，虽然击伤对手，但是自己的雷达也因对方炮击而损坏。</p>
<p>　　而“沙恩霍斯特”号因为雷达损坏，正在黑夜中摸索前进，3座炮塔均处于静止状态，完全没有意识到前方英舰的存在。<br><img src="/2018/06/27/4/370093250119.jpeg" alt="沙恩霍斯特2"><br>此时沙恩霍斯特号正在挪威海岸以北70海里处向东高速前进；在它的北面大约10海里处是英国的巡洋舰队（3艘巡洋舰），正与沙恩霍斯特号向东平行航行；在沙恩霍斯特号的舰尾偏南方向是英国“约克公爵”号战列舰、1艘巡洋舰和4艘驱逐舰。英舰正在对沙恩霍斯特号形成包围之势。</p>
<p>　　死战<br>　　下午四时五十四分，一颗照明弹从皇家海军轻巡洋舰贝尔法斯特号上呼啸着钻入夜空，转瞬间漆黑的天空变得如同白昼一般，孤独的沙恩霍斯特号在茫茫大海上露出了它巍峨的身躯。</p>
<p>　　许多从未见识过沙恩霍斯特号威颜的英国水兵不禁啧啧称奇。而沙恩霍斯特号官兵也仿佛魔法般地一下子涌到了甲板上。“准备战斗！”拜中将声嘶力竭地咆哮道。身陷绝境的他知道此时此刻只有虎口拔牙般地拼命了。素质优良的德国水兵们在战斗警报声中快速进入战位，只等那决定生死的时刻到来。</p>
<p>　　当两舰的距离只剩下14海里时，弗雷泽庄严地命令开炮。英国炮手好像早已经等得不耐烦了，不等司令官的话音落地，一发356毫米炮弹已经向德舰射来，双方旋即转入了最重量级的死拼。</p>
<p>　　沙恩霍斯特号此时的目标只有一个，那就是比它更奘更猛的约克公爵号战列舰，只有背水一战消灭这艘皇家海军的新型战列舰才有可能改变自己垂死的命运。</p>
<p>　　于是280毫米巨炮直指约舰。首先被对手击中的正是约舰，此时交战双方的作战经验与技术显得格外重要。沙恩霍斯特号还击的炮火准确命中了约舰的桅杆，这使得英舰队上下吓出了一身冷汗—如果爆炸，冲击波可能会影响舰桥，也会彻底损坏通信系统。但是这颗炮弹并没有爆炸，只是将约舰桅杆上的雷达天线砸断。一名英勇的英国军官顶着狂风冒死攀上桅杆将天线修好。而沙恩霍斯特号趁机赶快逃跑。</p>
<p>　　双方的距离实在是太近了，尽管沙恩霍斯特号具备航速上的优势，可是仍然无法逃脱约舰火炮的射程。356毫米巨炮炮弹不断地在沙恩霍斯特号周围爆炸，被击起的水柱将沙恩霍斯特号牢牢罩住。沙恩霍斯特号自然不会坐以待毙，280毫米巨炮对约舰还以颜色。这是人类历史上最残暴、最激烈的海战之一，交战双方中的任何一次准确的命中都可以导致对手的彻底毁灭。</p>
<p>　　英舰的立世之本是更为有力的炮火及更为强壮的舰体；而德舰所能依赖的是更高的机动性能和日尔曼士兵高超的战斗技能。但是随着战争的持续，素有优良传统的皇家海军愈发表现出骁勇善战的本色，英舰队上下都明白今天将是改变历史的一天，对手终将沉入冰冷的海底！</p>
<p>　　一发紧似一发的炮弹向着沙恩霍斯特号冲去，突然从沙恩霍斯特号上传来一阵惊天动地的爆炸声，接着一团浓密的黑烟从沙恩霍斯特号舰艏的主炮炮台上腾起，并在几十米的高空中幻化为明亮的橙色火光。沙恩霍斯特号终于被击中了！</p>
<p>　　英舰官兵深受鼓舞，命中率也不断升高。又一发炮弹准确地击中沙恩霍斯特号舰艏的另一个主炮炮台，第三发炮弹则击中了沙恩霍斯特号位于吃水线上的锅炉房，炮弹击穿了一根通向轮机的重要的蒸汽管道。沙恩霍斯特号的航速一下子从30节降到了10节。</p>
<p>　　面色铁青的拜中将望了望同样面色铁青的欣策，然后一边命令轮机兵进行紧急抢修，一边准备给邓尼茨及元首发电。他的电文如下：“只要我们还有最后一发炮弹，我们都将坚持战斗！”</p>
<p>　　这句带有悲观色彩的电文传达了一个准确的讯息，即拜与欣策的要实现他们的老上级雷德尔元帅的誓言：“或是全体官兵众志成城夺取胜利；或是高高扬起战棋没入大洋。”</p>
<p>　　4艘英国驱逐舰将鱼雷一条条地投入冰冷的海洋，远处的爆炸声此起彼伏，沙恩霍斯特号燃起的大火照亮了天空，这艘巨舰如今已是伤痕累累、一片狼籍再也不能动弹了。</p>
<p>　　尾声<br>　　弗雷泽立即率领约舰及3艘巡洋舰再度出场。此时他的猎物仍在做最后的挣扎，但是已经无法对英舰构成任何威胁了。</p>
<p>　　贝尔法斯特号继续将无情的炮弹不断地抛投到沙恩霍斯特号的身体上，突然沙恩霍斯特号身子一歪向南方发生了倾斜。晚上七时十二分，贝尔法斯特号终于敲掉了沙恩霍斯特号最后一座主炮炮塔。</p>
<p>　　令弗雷泽震撼而感动的是，仅剩下2门150毫米副炮的沙恩霍斯特号还在继续战斗。<br>　　四十五分钟后，沙恩霍斯特号舰艏猛地向下一沉，整条船笔直地没入了大洋，只有3个巨大的推进器还在无助地旋转着。事后通过统计来自各方面的资料发现沙恩霍斯特号遭受的打击是令人震惊的——数百发炮弹在沙恩霍斯特号上爆炸，在对沙恩霍斯特号进行攻击的55条鱼雷中至少有17条直接命中。</p>
<p>　　传奇永存<br>　　伴随沙恩霍斯特号一起沉入北方冬海的共有1968名德国官兵，几百人在沙恩霍斯特号沉没时跳进了大海，冰冷刺骨的海水使得落水官兵在几分钟内便失去了知觉，接着便溺水而亡。英国驱逐舰天蝎座号在茫茫冰海上全力搜寻幸存德军，最终只有36人获救。<br>　　德国官兵的勇气深深地震撼了弗雷泽上将，这位将军在当天晚上动情地对手下官兵说道：“先生们，如一天你们被派遣到这样一艘军舰上，参加这么一场实力悬殊的战斗，我希望在场诸君能像沙恩霍斯特号官兵那样轰轰烈烈地作战！”几天后，约舰返航英国时，当途经沙恩霍斯特号沉没的海域时，弗雷泽中将亲率全舰军官及仪仗队，列队在甲板上，目送着一个象征缅怀的花环抛入海中。<br><img src="/2018/06/27/4/370093250136.jpeg" alt="沙恩霍斯特3"><br>　　诚然，她是战争发动者一方的战船，但是她依旧是一个勇士，抛开国别，抛开政见，她成就的是一段勇气的传说。海战的骑士，沙恩霍斯特。</p>
<p>　　转自多玩战舰世界 原文链接<a href="http://wows.duowan.com/1709/370093098503.html" target="_blank" rel="noopener">http://wows.duowan.com/1709/370093098503.html</a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/27/4/" data-id="ck8l5dfrz000vkgu2axfx1w6u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/27/5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pi编译安装PHPNginx并安装完整LEMP环境
        
      </div>
    </a>
  
  
    <a href="/2018/06/15/3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">作为初中生的最后一篇文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">树莓派&香橙派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">香橙派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" style="font-size: 12.5px;">战舰世界&舰队收藏</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 17.5px;">技术文档</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" style="font-size: 20px;">日常杂谈</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 15px;">树莓派&香橙派</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 10px;">香橙派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/01/18/">2019年度总结</a>
          </li>
        
          <li>
            <a href="/2019/11/17/17/">关于人工智能夕立</a>
          </li>
        
          <li>
            <a href="/2019/11/09/16/">使用Nginx反向代理访问Pixiv</a>
          </li>
        
          <li>
            <a href="/2019/10/13/15/">新主题，全新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>