<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>幸运的雪风号驱逐舰 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="雪风号驱逐舰（日语：ゆきかぜ，Yukikaze，英文：“Snowy Wind” destroyer ）是日本于二战前建造的甲型驱逐舰中的阳炎级驱逐舰的8号舰，1938年8月开工，次年3月24日下水并被命名，1940年1月20号竣工，后被配属到第二舰队第2水雷战队，是该级驱逐舰唯一幸存到二战结束的。　　它参加了太平洋战役大部分战斗，自身未受严重损伤，阵亡不到10人。日本投降后被改名丹阳号，编号D">
<meta property="og:type" content="article">
<meta property="og:title" content="幸运的雪风号驱逐舰">
<meta property="og:url" content="http://yoursite.com/2018/06/09/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雪风号驱逐舰（日语：ゆきかぜ，Yukikaze，英文：“Snowy Wind” destroyer ）是日本于二战前建造的甲型驱逐舰中的阳炎级驱逐舰的8号舰，1938年8月开工，次年3月24日下水并被命名，1940年1月20号竣工，后被配属到第二舰队第2水雷战队，是该级驱逐舰唯一幸存到二战结束的。　　它参加了太平洋战役大部分战斗，自身未受严重损伤，阵亡不到10人。日本投降后被改名丹阳号，编号D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-09T14:37:23.000Z">
<meta property="article:modified_time" content="2019-10-13T07:07:51.961Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日常杂谈">
<meta property="article:tag" content="战舰世界&amp;舰队收藏">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/09/1/" class="article-date">
  <time datetime="2018-06-09T14:37:23.000Z" itemprop="datePublished">2018-06-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a>►<a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      幸运的雪风号驱逐舰
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　雪风号驱逐舰（日语：ゆきかぜ，Yukikaze，英文：“Snowy Wind” destroyer ）是日本于二战前建造的甲型驱逐舰中的阳炎级驱逐舰的8号舰，1938年8月开工，次年3月24日下水并被命名，1940年1月20号竣工，后被配属到第二舰队第2水雷战队，是该级驱逐舰唯一幸存到二战结束的。<br>　　它参加了太平洋战役大部分战斗，自身未受严重损伤，阵亡不到10人。日本投降后被改名丹阳号，编号DD-12，加入中华民国海军。1966年11月16日退役，1971年拆毁。<br>　　备注：根据旧日本海军的舰船命名惯例，驱逐舰的命名一般采用自然气象的名字作为舰艇名称。“雪风”的意思为“混杂雪花的强风”。<br>　　以上为雪风号驱逐舰一生的简略，至于她到底有多幸运….<br>　　1942年11月12日，护卫“比睿”号战列舰，比睿号重伤自沉。<br>　　1943年3月1日，护航运输陆军船队，雪风号驱逐舰毫发无伤，其余4艘驱逐舰、7艘运输舰全部被击沉。<br>　　1943年7月12日，班加拉岛夜战，因吃水浅避过1枚鱼雷，而舰后方的旗舰“神通”号被这颗鱼雷击沉。<br>　　1944年6月19日，菲律宾海海战（马里亚纳海海战），日军“翔鹤”、“大凤”、“飞鹰”三艘航母、两艘油轮及600余架飞机便当，其他4艘航母“隼鹰”、“龙凤”、“千代田”、“瑞鹤”以及战列舰“伊势”、重巡“摩耶”也均有不同程度的负伤。而雪风号则连弹片都没被擦到一块。<br>　　1944年10月24日，莱特湾海战，雪风号护航“武藏”号超级战列舰。武藏号等3艘战列舰被击沉，雪风号毫发无伤。<br>　　1944年11月21日，随第3舰队途经台湾海峡，护航“金刚号”战列舰，金刚号被潜艇击沉。<br>　　1944年11月29日，护卫“信浓”号超级航空母舰，信浓号被潜艇击沉。<br>　　注：其他克死同级驱逐舰的事迹略。<br>　　1945年4月7日，日本海军集结残存力量，发动孤注一掷的自杀攻击“菊水作战”，雪风被编入舰队，为舰队的旗舰、大日本帝国海军的骄傲——“大和”号战列舰护航。<br>　　后面的事大家都知道了……大和想不沉都没有天理了……<br>　　此役，联合舰队几乎全军覆没，自大和以下，巡洋舰“矢矧”，驱逐舰“滨风”、“矶风”、“朝霞”、“霞”均被击沉或重创后自沉。雪风毫发无损。战后，发现雪风的粮仓中居然有一颗未爆的美军炸弹。这颗炸弹一旦爆炸便可能将雪风船底炸穿而直接沉没——但它却是颗哑弹。<br>　　菊水之后，日本海军已名存实亡。剩余的几艘战舰躲在各处军港中苟延残喘。雪风先后在舞鹤、宫津湾及吴港转场，经历了合计15000架次敌机的数十次大规模空袭却仅中弹一枚，而且又是哑弹！一次空袭中，雪风为了躲避炸弹不慎撞上自家铺设的水雷，但雪风诅咒再次应验——水雷引信失灵了！而旁边的“初霜”号驱逐舰同样撞上了水雷，当场沉没。到1945年8月15日，1941年时的联合舰队82艘驱逐舰只有雪风号还浮在水面。<br>　　太平洋战争期间雪风号航程20万公里，仅战死10人，5任舰长善终，舰体只受过轻伤。<br>　　战后，雪风号被送给国民党海军，改名丹阳号。其加入国军海军那天，刘邓大军开始反攻，解放战争攻守逆转。<br>　　1966年，丹阳号退役，停留海军官校小港码头做练习舰用。<br>　　1971年12月8日，丹阳号被解体。同日蒋委员长遭遇神秘车祸，一病不起。<br>　　1971年底，雪风的一部分被送回日本，结果72年日本金融危机爆发。<br>　　可见雪风的幸运程度可不是一般的船能比的，然后这个梗就诞生了—-雪风会保护大家的！</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/09/1/" data-id="ck8l4z8if000190u2b9pf0wkt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/10/2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          入香橙派这个大坑
        
      </div>
    </a>
  
  
    <a href="/2018/01/01/0HelloWord/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HelloWord</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">树莓派&香橙派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">香橙派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" style="font-size: 12.5px;">战舰世界&舰队收藏</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 17.5px;">技术文档</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" style="font-size: 20px;">日常杂谈</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 15px;">树莓派&香橙派</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 10px;">香橙派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/01/18/">2019年度总结</a>
          </li>
        
          <li>
            <a href="/2019/11/17/17/">关于人工智能夕立</a>
          </li>
        
          <li>
            <a href="/2019/11/09/16/">使用Nginx反向代理访问Pixiv</a>
          </li>
        
          <li>
            <a href="/2019/10/13/15/">新主题，全新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>