<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人工智能夕立更新记录[持续更新] | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="6月11日更新　　更换服务器　　新增功能百度百科　　新增功能二维码生成　　优化功能识别番剧截图  　　3月16号更新　　更新了部分插件，修复了部分BUG　　新增测试功能：随机老公  　　3月3日更新　　更新了说明书的一些内容，并删除了原说明书（由于被腾讯屏蔽）  　　2月11日更新　　欢迎加入站长水群：点击链接加入群聊【智能实验室】：https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能夕立更新记录[持续更新]">
<meta property="og:url" content="http://yoursite.com/2018/11/27/12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6月11日更新　　更换服务器　　新增功能百度百科　　新增功能二维码生成　　优化功能识别番剧截图  　　3月16号更新　　更新了部分插件，修复了部分BUG　　新增测试功能：随机老公  　　3月3日更新　　更新了说明书的一些内容，并删除了原说明书（由于被腾讯屏蔽）  　　2月11日更新　　欢迎加入站长水群：点击链接加入群聊【智能实验室】：https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;am">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/11/27/12/12801.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/12/12201.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/12/12202.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/27/12/12203.jpg">
<meta property="article:published_time" content="2018-11-27T03:11:12.000Z">
<meta property="article:modified_time" content="2019-06-11T12:22:04.746Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="日常杂谈">
<meta property="article:tag" content="技术文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/11/27/12/12801.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/27/12/" class="article-date">
  <time datetime="2018-11-27T03:11:12.000Z" itemprop="datePublished">2018-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人工智能夕立更新记录[持续更新]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　6月11日更新<br>　　更换服务器<br>　　新增功能百度百科<br>　　新增功能二维码生成<br>　　优化功能识别番剧截图</p>
<hr>
<p>　　3月16号更新<br>　　更新了部分插件，修复了部分BUG<br>　　新增测试功能：随机老公</p>
<hr>
<p>　　3月3日更新<br>　　更新了说明书的一些内容，并删除了原说明书（由于被腾讯屏蔽）</p>
<hr>
<p>　　2月11日更新<br>　　欢迎加入站长水群：点击链接加入群聊【智能实验室】：<a href="https://jq.qq.com/?_wv=1027&amp;k=5nH3SSd" target="_blank" rel="noopener">https://jq.qq.com/?_wv=1027&amp;k=5nH3SSd</a><br>　　咕咕咕了一个月之后终于更新了，日常聊天功能估计是无法正常使用了<br>　　以下为更新内容<br>　　1.更改了机器人点歌功能，详情请见说明书第8条<br>　　2.放弃使用图灵机器人插件，改用小i机器人插件，目前只能回答较为简单的语句-更傻了(；´д｀)ゞ<br>　　1月6日更新<br>　　1.新增签到功能，群内直接发送签到即可，无需艾特或前缀<br>　　注意不要重复签到<br>　　2.新增入群欢迎功能和自动同意功能<br>　　当有新群员入群时会自动发送欢迎信息<br>　　当机器人为管理员时，自动同意入群申请<br>　　3.已关闭成语接龙功能</p>
<hr>
<p>　　12月16日更新<br>　　1.新增井字棋功能，群内发送井字棋即可（需要两人同时进行游戏）<br>　　2.重新开启成语接龙功能，群内发送#成语接龙 注意需要前缀（一定要适度，每天可调用次数有限）<br>　　3.刚才装了一个插件，就是提醒群友说法方式那个，我发现打扰群友正常聊天，已经删除，如有带来不便，请谅解</p>
<hr>
<p>　　12月8日更新<br>　　在学校认真学习了6天后，今天放学了<br>　　更新了使用说明书，并将更新记录与使用说明分开<br>　　新功能：网易云音乐点歌<br>　　命令：点歌 歌曲名（群内使用不需要艾特，仅支持群内）<br><img src="/2018/11/27/12/12801.jpg" alt="图片"><br>还有一点需要特殊说明，在群里使用各项功能时都不需要加#，仅在聊天时需要加#或艾特回复</p>
<hr>
<p>　　12月2日更新</p>
<p>新命令（补充）<br>1.搜索图片<br>　　命令：搜索图片+图片（群内使用不需要艾特，仅支持群内）<br>　　简介：这是寻找图片来源，与昨天的p站搜图不一样，仅支持搜索p站图片<br><img src="/2018/11/27/12/12201.jpg" alt="图片"></p>
<p>2.随机图片<br>　　命令：随机图片（群内使用不需要艾特，仅支持群内）<br>　　简介：随机二次元图片<br><img src="/2018/11/27/12/12202.jpg" alt="图片"></p>
<p>3.b站搜索（哔哩哔哩）<br>　　命令：直接在群里发送av号（群内使用不需要艾特，仅支持群内）<br>例：av170001</p>
<hr>
<p>　　12月1日更新<br>　　<br>新功能：</p>
<p>1.支持p站搜图（自动屏蔽r18）<br>　　命令：p站搜索xxx （xxx为作品id）（群内使用不需要艾特，仅支持群内）<br>注意：XXX为作品ID 注意：XXX为作品ID 注意：XXX为作品ID<br><img src="/2018/11/27/12/12203.jpg" alt="图片"><br>2.番剧放送查询<br>　　命令：新番列表<br>　　昨日新番列表<br>　　明日新番列表（请在群内使用，不需要艾特机器人）<br>3.一言（宅语）<br>　　命令：一言（请在群内使用，不需要艾特机器人）</p>
<p>特别感谢感谢gjf8512提供插件</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/27/12/" data-id="ck8l5dfrc0005kgu248rn2af0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/09/133/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人工智能夕立使用说明书
        
      </div>
    </a>
  
  
    <a href="/2018/10/02/10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">历史上的今天-重大事件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/">HEXO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HEXO/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/">日常杂谈</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/">战舰世界&舰队收藏</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/">树莓派&香橙派</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">技术文档</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" rel="tag">战舰世界&舰队收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="tag">技术文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" rel="tag">日常杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">树莓派&香橙派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" rel="tag">香橙派</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/%E6%88%98%E8%88%B0%E4%B8%96%E7%95%8C-%E8%88%B0%E9%98%9F%E6%94%B6%E8%97%8F/" style="font-size: 12.5px;">战舰世界&舰队收藏</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" style="font-size: 17.5px;">技术文档</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E6%9D%82%E8%B0%88/" style="font-size: 20px;">日常杂谈</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 15px;">树莓派&香橙派</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 10px;">香橙派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/01/18/">2019年度总结</a>
          </li>
        
          <li>
            <a href="/2019/11/17/17/">关于人工智能夕立</a>
          </li>
        
          <li>
            <a href="/2019/11/09/16/">使用Nginx反向代理访问Pixiv</a>
          </li>
        
          <li>
            <a href="/2019/10/13/15/">新主题，全新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>